# oauth2

./: .gitignore  .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/gejian/pixel/: CommGenProto.java  MainApp.java  XlsGenProto.java
src/main/java/com/gejian/pixel/annotation/: CommandResponse.java
src/main/java/com/gejian/pixel/config/: CodeEnumConverter.java  DefaultRedisCacheWriter.java  EnumConfig.java  EnumConvertFactory.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisLockAop.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/gejian/pixel/constants/: AttributeKeyConstants.java  CommandConstants.java  CommonConstants.java  ConsumeExpBookRedisKeyConstants.java  DropConstant.java  Generated.java  NicknameRedisKeyConstants.java  RedisKeyConstants.java  UpdateHeroFoRedisKeyConstants.java
src/main/java/com/gejian/pixel/controller/: ActivityController.java  ActivityTypeController.java  ConstantController.java  DropController.java  GamerController.java  HeroController.java  InGamePurchaseController.java  MenuController.java  MessageController.java  SkillController.java  StageController.java  StoreController.java  SysUpgradeController.java  TestController.java  UserController.java
src/main/java/com/gejian/pixel/customType/: TopRangePower.java
src/main/java/com/gejian/pixel/dto/: BasePageQuery.java  DropDTO.java  DropQueryDTO.java  HeroAttributeDTO.java  HeroDTO.java  HeroListRequestDTO.java  HeroListResponseDTO.java  HeroResponseDTO.java  MessageDTO.java  SkillDTO.java  SysMenuAddDTO.java  SysMenuDTO.java  SysMenuQueryDTO.java  SysUserDTO.java  SysUserQueryDTO.java
src/main/java/com/gejian/pixel/entity/: ActiveConsume.java  AwardFomula.java  Backpack.java  BasicExpand.java  BasicUpgradeExpand.java  BlackNickname.java  BuyHero.java  ConstSkill.java  ConsumeExpand.java  ConsumeFomula.java  Drop.java  Exchange.java  ExpBook.java  Gamer.java  GamerLog.java  GamerSealed.java  GoodsFomula.java  Hero.java  IllegalityVocabulary.java  InGamePurchase.java  LevelUpgrade.java  Monster.java  Named.java  NewStore.java  NewStoreDiscount.java  NewStoreGoods.java  NewStoreHot.java  NewStoreRefresh.java  NewStoreTimeLimit.java  Order.java  Promotion.java  PromotionTypeName.java  PvpAward.java  PvpBasic.java  PvpRefresh.java  QualityUpgrade.java  QualityUpgradeRate.java  RanklistHonor.java  RanklistPower.java  RanklistRich.java  (+22 more)
src/main/java/com/gejian/pixel/enums/: ActivityKeyEnum.java  BackgroundEnum.java  CodeToJsonEnums.java  ErrorEnum.java  HeroLevelColorEnum.java  HeroRoleEnum.java  MenuTypeEnum.java  ModeTypeEnum.java  ShopTypeEnum.java  StoreCurrencyTypeEnum.java  StoreTypeEnum.java  TwoConstructEnums.java
src/main/java/com/gejian/pixel/exception/: RedisLockException.java  ResourceNotFoundException.java
src/main/java/com/gejian/pixel/ext/: DropExt.java  SkillUpgradeDO.java
src/main/java/com/gejian/pixel/mapper/: BackpackMapper.java  BlackNicknameMapper.java  BuyHeroMapper.java  DropMapper.java  ExchangeMapper.java  ExpBookMapper.java  GamerLogMapper.java  GamerMapper.java  GamerSealedMapper.java  HeroMapper.java  IllegalityVocabularyMapper.java  InGamePurchaseMapper.java  LevelUpgradeMapper.java  MonsterMapper.java  NamedMapper.java  NewStoreDiscountMapper.java  NewStoreGoodsMapper.java  NewStoreHotMapper.java  NewStoreMapper.java  NewStoreRefreshMapper.java  NewStoreTimeLimitMapper.java  OrderMapper.java  PromotionMapper.java  PromotionTypeNameMapper.java  (+23 more)
src/main/proto/: Backpack.proto  BlackNickname.proto  BuyHero.proto  CommBuyHeroRequest.proto  CommBuyHeroResponse.proto  CommBuyStoreItemRequest.proto  CommBuyStoreItemResponse.proto  CommChatRequest.proto  CommChatResponse.proto  CommCombineItemRequest.proto  CommCombineItemResponse.proto  CommCompoundHeroRequest.proto  CommCompoundHeroResponse.proto  CommDailyCheckinRequest.proto  CommDailyCheckinResponse.proto  CommDismissHeroRequest.proto  CommDismissHeroResponse.proto  CommEnterDungeonRequest.proto  CommEnterDungeonResponse.proto  CommExchangeStoneToGoldRequest.proto  CommExchangeStoneToGoldResponse.proto  CommGetGiftbagListRequest.proto  CommGetGiftbagListResponse.proto  CommGetPromotionAwardRequest.proto  CommGetPromotionAwardResponse.proto  CommGetPvpDataRequest.proto  CommGetPvpDataResponse.proto  CommGetPvpVictoryAwardRequest.proto  CommGetPvpVictoryAwardResponse.proto  CommHarvestTemporaryBackpackRequest.proto  CommHarvestTemporaryBackpackResponse.proto  CommHeroUpgradeQualityRequest.proto  CommHeroUpgradeQualityResponse.proto  CommHeroUpgradeStarRequest.proto  CommHeroUpgradeStarResponse.proto  CommLetHeroConsumeExpBookRequest.proto  CommLetHeroConsumeExpBookResponse.proto  CommLoginRequest.proto  CommLoginResponse.proto  CommOpenGiftbagRequest.proto  (+211 more)
src/main/resources/: aio.txt  application.yml  common.json  logback-spring.xml
src/main/resources/consts/: consts.md5
src/main/resources/excel/: Backpack.xls
src/main/resources/mapper/: BackpackMapper.xml  BlackNicknameMapper.xml  BuyHeroMapper.xml  DropMapper.xml  ExchangeMapper.xml  ExpBookMapper.xml  GamerLogMapper.xml  GamerMapper.xml  GamerSealedMapper.xml  HeroMapper.xml  IllegalityVocabularyMapper.xml  InGamePurchaseMapper.xml  LevelUpgradeMapper.xml  MonsterMapper.xml  NamedMapper.xml  NewStoreDiscountMapper.xml  NewStoreGoodsMapper.xml  NewStoreHotMapper.xml  NewStoreMapper.xml  NewStoreRefreshMapper.xml  NewStoreTimeLimitMapper.xml  OrderMapper.xml  PromotionMapper.xml  PromotionTypeNameMapper.xml  PvpAwardMapper.xml  PvpBasicMapper.xml  PvpRefreshMapper.xml  QualityUpgradeMapper.xml  QualityUpgradeRateMapper.xml  RanklistHonorMapper.xml  RanklistPowerMapper.xml  RanklistRichMapper.xml  Skill2Mapper.xml  SkillMapper.xml  SkillScriptRoleMapper.xml  SkillScriptSkillMapper.xml  SkillUpgradeMapper.xml  StageClassMapper.xml  StageMapper.xml  StarUpgradeMapper.xml  (+6 more)
src/main/resources/templates/consts/: consts.md5.history  consts.sha1  consts.sha1.history
src/test/java/: WebSocketClientTests.java
(+495 files in other folders)
